<FILE id="small-sample.xml">
<DOC id="Johns Hopkins" type="Wikipedia article" accessed="5/30/2012 3:46pm">
<TEXT>
<P>
Johns Hopkins -LRB- May 19 , 1795 -- December 24 , 1873 -RRB- was an American entrepreneur , abolitionist and philanthropist of 19th-century Baltimore , Maryland .
</P>
<P>
His bequests founded numerous institutions bearing his name , including Johns Hopkins Hospital , Johns Hopkins University , Johns Hopkins School of Nursing , Johns Hopkins School of Medicine , and Johns Hopkins Bloomberg School of Public Health .
</P>
<P>
A biography entitled Johns Hopkins : A Silhouette written by his cousin , Helen Hopkins Thom , was published in 1929 by the Johns Hopkins University Press .
</P>
</TEXT>
</DOC>
</FILE>
