



Johns Hopkins -LRB- May 19 , 1795 -- December 24 , 1873 -RRB- was an American entrepreneur , abolitionist and philanthropist of 19th-century Baltimore , Maryland .


His bequests founded numerous institutions bearing his name , including Johns Hopkins Hospital , Johns Hopkins University , Johns Hopkins School of Nursing , Johns Hopkins School of Medicine , and Johns Hopkins Bloomberg School of Public Health .


A biography entitled Johns Hopkins : A Silhouette written by his cousin , Helen Hopkins Thom , was published in 1929 by the Johns Hopkins University Press .




